<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <style>


@font-face {
    font-family: "Anonymous Pro";
    src: url(./fonts/AnonymousPro-Bold.ttf);
    font-weight: 700;
}

@font-face {
  font-family: "Anonymous Pro";
  src: url(./fonts/AnonymousPro-Regular.ttf);
}

body{
    background-color: #f2f2f2;
}


h1 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 56px;
}

h2 {
  font-family: "Anonymous Pro", sans-serif;
	font-size: 48px;
}

.container__image {
	width: 370px;
}

h3 {
width: 323px;
height: 52px;
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 26px;
color: #121723;
flex: none;
order: 0;
flex-grow: 0;

}

p{
width: 323px;
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 20px;
color: #121723;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

a{
    width: 323px;
    font-family: 'Anonymous Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    }

.ct{
    margin: auto;
}

.logo{ 
    width: 212.34px;
    height: 63.24px;
    left: 142.52px;
    top: 30.18px;
    }
    
    .header{
        height: 80px;
        background-color: #ffffff;
        border-radius: 30px 30px 0px 0px ;
        padding: 30px;
        position: relative;
        box-shadow: 0px 1px 0px #494e59;
    }
.hcon{
    display: inline-block;
    position: absolute;
    right: 80;
    top: 50%;
    transform: translateY(-20%);  
}
.body1{
    background-color: #f2f2f2;
    padding: 30px;
    transform: translateX(3%);
}

.hcon2{
    display: inline-block;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-3%); 
}

.footer{
    height: 80px;
    background-color: #121723;
    padding: 30px;
    position: relative;
}

.logo2{
    width: 299.65px;
    height: 22.32px;
    left: 0px;
    top: 0px;
}
.fcon{
    display: inline-block;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-99%); 
}

.fcon2{
    color: #ffffff;
    display: inline-block;
    position: absolute;
    right: 80;
    top: 50%;
    transform: translateY(-70%);  
}

.txt{
    position: absolute;
    top: 50%;
    left: 50px;
    
}

hr {
    border-color: #A1A6B4;
    display: inline;
    position: absolute;
    width: 92%; 
    height: 1;
    left: 2%;
    right: 98%;
    top: 70%; 
    transform: translateY(-20%); 
}
.p1{
    display: inline;
    color: #ffffff;
}

.footer2{
    color: #A1A6B4;
    height: 10px;
    background-color: #121723;
    padding: 30px;
    position: relative;
}

.fcon3{
    color: #A1A6B4;
    display: inline-block;
    left: 38%;
    right: 62%;
    position: absolute;
    top: 50%;
    transform: translateY(-90%); 
    text-align: center;
    font-size: 16px;
}

a {
    text-decoration: none; 
  }

.container {
	  display: inline-block;
	  margin: 15px;
    background-color: #ffffff;
    border-radius: 13px 13px 13px 13px;
    padding-left: 13px;
    transition-property: box-shadow, transform;
    transition-duration: .35s;
    transition-timing-function: ease-in-out;
}

.container:hover{
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  transform: translateY(-3px);
}
    </style>
  </head>
  <body>
    <div class="header">
      <a href="./index.html" class="hcon2">
            <img src="./image/logo.svg" class="logo">
        </a>   
        <div class="hcon">
            <ul style="list-style-type:none;">
                <li style="display:inline;"><a href="https://telegram.org" style="color: black; ">💬 TG</a></li>
                <li style="display:inline;"><a href="https://vk.com" style="color: black; ">😊 VK</a></li>
                <li style="display:inline;"><a href="https://www.youtube.com" style="color: black; ">📺 YouTube</a></li>
             </ul></div>
        </div>

<div class="body1">
    <div class="txt1"><h2 class="subtitle">Коллекция. {октябрь:2023}</h2></div>

    <div class="container">
      <img alt="adidas Yeezy Foam RNR" src="./image/image 3-3.png" class="container__image" />
      <h3 class="container__title">New Balance C-ms574</h3>
      <p class="container__text">Salehe Bembury Shark Skin</p>
    </div>

<a href="./kard.html"><div class="container">
      <img alt="Jordan 1 Retro Low Golf" src="./image/image 3-7.png" class="container__image" />
      <h3 class="container__title">Nike Dunk Low SP</h3>
      <p class="container__text">Syracuse (2020/2022)</p>
    </div></a>

     <div class="container">
        <img alt="Jordan 1 Retro Low Golf" src="./image/image 13.png" class="container__image" />
        <h3 class="container__title">Converse Chuck Taylor All Star 70 Hi</h3>
        <p class="container__text">Comme des Garcons PLAY White</p>
      </div>

       <div class="container" style="position: relative; top: -20px;">
      <img alt="adidas Yeezy Foam RNR" src="./image/image 3-9.png" class="container__image" />
      <h3 class="container__title">adidas Yeezy Foam RNNR</h3>
      <p class="container__text">Stone Sage</p>
    </div>

    <div class="container">
        <img alt="Jordan 1 Retro Low Golf" src="./image/image 3.png" class="container__image" />
        <h3 class="container__title">Nike Air Max Plus</h3>
        <p class="container__text">Patta FC Barcelona Culers del Món</p>
      </div>

      <div class="container">
        <img alt="Nike Dunk Low SP" src="./image/image 3-4.png" class="container__image" />
        <h3 class="container__title">Jordan 1 Retro High OG SP</h3>
        <p class="container__text">Union LA Bephies Beauty Supply Summer of 96</p>
      </div>

      <div class="container">
        <img alt="adidas Yeezy Foam RNR" src="./image/image 3-5.png" class="container__image" />
        <h3 class="container__title">adidas Campus 00s</h3>
        <p class="container__text">Core Black</p>
      </div>
   
      <div class="container">
        <img alt="Nike Dunk Low SP" src="./image/image 3-2.png" class="container__image" />
        <h3 class="container__title">UGG Classic Ultra Mini Boot</h3>
        <p class="container__text">Chestnut (Women's)</p>
      </div>
      
    <div class="container">
      <img alt="Nike Dunk Low SP" src="./image/image 3-6.png" class="container__image" />
      <h3 class="container__title">Jordan 1 Retro Low Golf</h3>
      <p class="container__text">Travis Scott Neutral Olive</p>
    </div>
   

</div>

    <div class="footer">
        <div class="fcon">
          <a href="./index.html">         
            <img src="./image/logo.png" class="logo2"></a> 
        </div>

        <div class="fcon2">
            <ul style="list-style-type:none;"> 
                <li style="display:inline;"><a href="https://telegram.org" style="color: white; ">💬 TG</a></li>
                <li style="display:inline;"><a href="https://vk.com" style="color: white; ">😊 VK</a></li>
                <li style="display:inline;"><a href="https://www.youtube.com" style="color: white; ">📺 YouTube</a></li>
             </ul>
            </div>
        <hr style="border-color: #A1A6B4;">
    </div>
    <div class="footer2">
        <div class="fcon3">
            <p style="color: #A1A6B4; font-size: 16px;">КРОССЫ И ТОЧКА ® 2023</p></div>
    </div>
  </body>
</html> 